<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment #2</title>
	<style type="text/css">
		body{
			letter-spacing: -1px;
		}
		#header{
			text-indent: 2em;
			padding-left: 25px;
		}
		#head-one{
			display: flex;
			flex-direction: row;
			padding-top: 10px;
			padding-left: 25px;
			padding-bottom: 10px;
			padding-right: 5em;
			color: white;
			letter-spacing: -1px;
		}
		.box3{
			flex: 2 1 auto;

		}
		.box8{
			font-size: xx-large;
			padding: 10px;
		}
		#head-one a{
			  color:#7dbc8b;
		}
		#head-one a:hover{
			color: white;
		}
		#head-two{
			display: flex;
			flex-direction: row;
			font-size: xxx-large;
			font-family: Verdana, sans-serif;
			color: white;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-left: 25px;
		}
		#head-three {
			display: flex;
			flex-direction: row;
			font-size: larger;
			font-weight: bold;
			font-family: Verdana, sans-serif;
			padding-left: 25px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		#head-three a{
			color: black;
			text-decoration: none;
		}
		#head-three a:hover{
			color: white;
		}
		em{
			font-style: normal;
			font-weight: bolder;
		}
		em a{
			color: green;
			text-decoration: none;
		}
		.grey-box{
			float: right;
			background-color: lightgrey;
			width: 250px;
			margin-right: 5em;
			padding-right: 4em;
			padding-left: 1em;
			line-height: 90%;
		}
		.grey-box ul{
			list-style-type: none;
			margin-left: 1.5em;
			padding: 0;

		}
		.grey-box a{
			color: black;
			text-decoration: none;
		}
		.grey-box a:hover{
			color: white;
		}
		#main-p{
			margin-left: 5em;
			margin-right: 500px;
		}
		#middelp{
			margin-left: 2em;
		}
		.verticalLine{
			border-left: 2px solid green;

		}
		footer{
			margin-top: 2em;
			padding-top: 10px;
			text-indent: 2em;
			background-color: #006666;
			width: 100%;
			height: 150px;
		}
		footer a{
			text-decoration: none;
			color: white;
		}
		footer ul{
			list-style-type: none;
			color: white;
			margin-left: 0;
			padding: 0;
		}
		.wrapper{
			float: left;
			position: relative;
			height: 50px;
		}
		.footnote{
			text-align: right;
			float: right;
			overflow-wrap: break-word;
			width: 155px;
			margin-right: 6em;
		}


	</style>

</head>
<body>

	<div id="header">

		<div id="head-one" style="background:#006666">
			<div class="box box1">Welcome Guest!</div>
			<div class="box box2"><a href="https://www.apple.com/ca/" target="_blank">Login</a></div>
			<div class="box box3"><a href="https://www.apple.com/ca/" target="_blank">Sign up</a></div>
			<div class="box box4">Stay Updated</div>
			<div class="box box5"><a href="https://www.apple.com/ca/" target="_blank">Subscribe via RSS</a></div>
			<div class="box box6"><a href="https://www.apple.com/ca/" target="_blank">Email Updates</a></div>
		</div>


		<div id="head-two" style="background:#007b63">
			<div class="box box7">My Blog</div>
			<div class="box box8">Description of My Blog</div>
		</div>


		<div id="head-three" style="background:#7dbc8b">
			<div class="box"><a href="https://www.apple.com/ca/" target="_blank">HOME</a></div>
			<div class="box"><a href="https://www.apple.com/ca/" target="_blank">ABOUT</a></div>
			<div class="box"><a href="https://www.apple.com/ca/" target="_blank">BLOG</a></div>
			<div class="box"><a href="https://www.apple.com/ca/" target="_blank">CONTACT</a></div>
		</div>
		
	</div>

	<div class="grey-box">
		<h3>Categories</h3>
		<ul>
			<li><a href="https://www.apple.com/ca/" target="_blank">Lorem - ipsum dolor sit amet</a></li>
			<li><a href="https://www.apple.com/ca/" target="_blank">Consectetur - adipiscing elit</a></li>
			<li><a href="https://www.apple.com/ca/" target="_blank">Ut - enim ad minim veniam deut li</a></li>
			<li><a href="https://www.apple.com/ca/" target="_blank">Consectetur - adipiscing elit</a></li>
			<li><a href="https://www.apple.com/ca/" target="_blank">Ut - enim ad minim veniam deut li</a></li>
		</ul>
		<h3>Recent Posts</h3>
			<ul>
				<li><a href="https://www.apple.com/ca/" target="_blank">Consectetur - adipiscing elit</a></li>
				<li><a href="https://www.apple.com/ca/" target="_blank">Ut - enim ad minim veniam deut li</a></li>
				<li><a href="https://www.apple.com/ca/" target="_blank">Consectetur - adipiscing elit</a></li>
				<li><a href="https://www.apple.com/ca/" target="_blank">Ut - enim ad minim veniam deut li</a></li>
			</ul>
		<h3>Archives</h3>
			<ul>
				<li><a href="https://www.apple.com/ca/" target="_blank">June 2008</a></li>
				<li><a href="https://www.apple.com/ca/" target="_blank">May 2008</a></li>
				<li><a href="https://www.apple.com/ca/" target="_blank">April 2008</a></li>
				<li><a href="https://www.apple.com/ca/" target="_blank">March 2008</a></li>
			</ul>
	</div>

	<div id="main-p">
		<h2>Don't Cancel Chuck!</h2>
		<p>Of July In <em><a href="https://www.apple.com/ca/" target="_blank">General</a></em> Updated <em><a href="https://www.apple.com/ca/" target="_blank">piettons</a></em> by <em><a href="https://www.apple.com/ca/" target="_blank">admin</a></em></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p id="middelp" class="verticalLine">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <em><a href="https://www.apple.com/ca/" target="_blank">Read More</a></em></p>

		<h2>Alien Spacecraft found in New Mexico</h2>
		<p>Of July In <em><a href="https://www.apple.com/ca/" target="_blank">General</a></em> Updated <em><a href="https://www.apple.com/ca/" target="_blank">piettons</a></em> by <em><a href="https://www.apple.com/ca/" target="_blank">admin</a></em></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
			<li>Lorem - ipsum dolor sit amet</li>
			<li>Consectetur - adipiscing elit</li>
			<li>Ut - enim ad minim veniam deut li</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <em><a href="https://www.apple.com/ca/" target="_blank">Read More</a></em></p>

		<h2>Ghostly Goo in your Kitchen Sink?</h2>
		<p>Of July In <em><a href="https://www.apple.com/ca/" target="_blank">General</a></em> Updated <em><a href="https://www.apple.com/ca/" target="_blank">piettons</a></em> by <em><a href="https://www.apple.com/ca/" target="_blank">admin</a></em></p>
		<p><em style="font-weight: bolder; color: black;">Nullam eu pharetra augue, at finibus dolor.</em> Cras accumsan, nibh non tristique porttitor, libero ipsum laoreet tortor, in imperdiet odio orci eget eros. Fusce vulputate lacinia dui, non commodo sapien fermentum vitae. Vestibulum purus sem, accumsan nec vulputate quis, cursus id elit. Nunc quis leo vel nisi imperdiet convallis eget id libero. Vivamus vitae augue diam. Nulla facilisi. Maecenas dignissim nulla purus, vitae sagittis ligula pharetra et.</p>
		<h4>Header level 4</h4>
		<ul>
			<li>Lorem - ipsum dolor sit amet</li>
			<li>Consectetur - adipiscing elit</li>
		</ul>
		<ol>
			<li class="verticalLine" style="list-style-type: none;"> Nulla porta, ipsum eu ultricies condimentum, mi nulla consequat mauris, at cursus quam libero nec diam. Nulla euismod maximus tortor non iaculis. Phasellus lacinia orci nec felis fringilla luctus. Suspendisse purus felis, sagittis non mollis eu, dictum ac magna. Ut semper imperdiet sem, vitae iaculis elit porta posuere. Sed mattis viverra nulla non gravida. </li>
		</ol>
		<h4>Header level 3</h4>
		<ul>
			<li>Consectetur - adipiscing elit</li>
			<li>Ut - enim ad minim veniam deut li</li>
		</ul>
		<ol>
			<li>Lorem - ipsum dolor sit amet</li>
			<li>Consectetur - adipiscing elit</li>
		</ol>

	</div>


</body>
<footer>
	<div class="wrapper">
		<h4><a href="https://www.apple.com/ca/" style="color:#7dbc8b;">Links</a></h4>
		<ul>
			<li><a href="https://www.apple.com/ca/">Lorem - ipsum dolor sit amet</a></li>
			<li><a href="https://www.apple.com/ca/">Consectetur - adipiscing elit</a></li>
			<li><a href="https://www.apple.com/ca/">Ut - enim ad minim veniam deut li</a></li>
			<li><a href="https://www.apple.com/ca/">Consectetur - adipiscing elit</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<h4><a href="https://www.apple.com/ca/" style="color:#7dbc8b;">Follow our updates</a></h4>
		<ul>
			<li><a href="https://www.apple.com/ca/">Lorem - ipsum dolor sit amet</a></li>
			<li><a href="https://www.apple.com/ca/">Consectetur - adipiscing elit</a></li>
			<li><a href="https://www.apple.com/ca/">Ut - enim ad minim veniam deut li</a></li>
			<li><a href="https://www.apple.com/ca/">Consectetur - adipiscing elit</a></li>
		</ul>
	</div>
	<p class="footnote" style="color: #7dbc8b;">&copy Copyright 2006. All rights reserved</p>

</footer>
</html>
